(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "COL0")
	(net 2 "Net-(D1-A)")
	(net 3 "ROW0")
	(footprint "PCM_marbastlib-mx:SW_MX_HS_CPG151101S11_1u"
		(layer "F.Cu")
		(uuid "865151ad-fd87-415e-8d2b-b8f790862810")
		(at 0 0)
		(descr "Footprint for Cherry MX style switches with Kailh hotswap socket")
		(property "Reference" "MX1"
			(at -4.25 -1.75 0)
			(layer "F.SilkS")
			(uuid "887012b7-2873-4a02-9304-1483f355479a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "MX_SW_HS"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "f167dfd7-96e9-4bfb-b3ea-88823725242e")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "952f25ff-3a7a-45ae-b628-a2250b2ef07a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted, Kailh CPG151101S11 for Cherry MX style switches"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "b0625bdd-1f34-4cb7-81f2-02201a3c8adf")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/d019371f-556a-4195-8a83-bc886f8cc23c")
		(attr smd)
		(fp_line
			(start -4.864824 -6.75022)
			(end -4.864824 -6.52022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "5fadd65d-3073-4e58-ae61-63b4e28085d9")
		)
		(fp_line
			(start -4.864824 -3.67022)
			(end -4.864824 -3.20022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "95567943-3e94-4857-bed3-f0e9f2934493")
		)
		(fp_line
			(start -4.364824 -2.70022)
			(end 0.2 -2.70022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "77780ee4-4972-4436-8b8f-1ab148f8b1c9")
		)
		(fp_line
			(start -3.314824 -6.75022)
			(end -4.864824 -6.75022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3e99b782-5b95-4375-ab36-87fde82ab99a")
		)
		(fp_line
			(start 4.085176 -6.75022)
			(end -1.814824 -6.75022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "4b9baae5-efd7-4948-88bd-2627e07aadf3")
		)
		(fp_line
			(start 6.085176 -3.95022)
			(end 6.085176 -4.75022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f4fb4b47-501d-45de-851a-6e4ee532bf40")
		)
		(fp_line
			(start 6.085176 -1.10022)
			(end 6.085176 -0.86022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "fb5d3840-f69f-43fc-816e-a517b4caed33")
		)
		(fp_arc
			(start -4.364824 -2.70022)
			(mid -4.718377 -2.846667)
			(end -4.864824 -3.20022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a7ee3380-337d-471c-ae92-0babb531fc29")
		)
		(fp_arc
			(start 0.2 -2.70022)
			(mid 1.670693 -2.183637)
			(end 2.494322 -0.86022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3ca0a1e3-3583-468c-af25-64be2eb20752")
		)
		(fp_arc
			(start 4.085176 -6.75022)
			(mid 5.49939 -6.164434)
			(end 6.085176 -4.75022)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "4dd6dc9c-1777-45bc-9614-8f63ceab17d6")
		)
		(fp_rect
			(start -9.525 -9.525)
			(end 9.525 9.525)
			(stroke
				(width 0.1)
				(type default)
			)
			(fill no)
			(layer "Dwgs.User")
			(uuid "e72e2dbc-bfce-477a-bdae-be5477b3f3ef")
		)
		(fp_line
			(start -7 -6.5)
			(end -7 6.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "afd90512-6877-4045-9dc2-6476d1733065")
		)
		(fp_line
			(start -6.5 7)
			(end 6.5 7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "49618555-82c2-4038-8708-49276c487483")
		)
		(fp_line
			(start 6.5 -7)
			(end -6.5 -7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "7b8707a0-3b70-4075-906e-8e31ec05c96b")
		)
		(fp_line
			(start 7 6.5)
			(end 7 -6.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "f217f95b-6874-4490-948d-6438df6c087d")
		)
		(fp_arc
			(start -7 -6.5)
			(mid -6.853553 -6.853553)
			(end -6.5 -7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "9538f4a5-e21f-45fb-aa95-3c4556685ac9")
		)
		(fp_arc
			(start -6.497236 6.998884)
			(mid -6.850789 6.852437)
			(end -6.997236 6.498884)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "85f83578-f64a-4065-bdd5-cfdf2e523585")
		)
		(fp_arc
			(start 6.5 -7)
			(mid 6.853553 -6.853553)
			(end 7 -6.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "b4a66e6a-d0ac-4448-9054-ec5d5b98ec10")
		)
		(fp_arc
			(start 7 6.5)
			(mid 6.853553 6.853553)
			(end 6.5 7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "d94bd8d3-41c6-410b-9e51-9d7b2768ac5e")
		)
		(fp_rect
			(start -7 -7)
			(end 7 7)
			(stroke
				(width 0.05)
				(type default)
			)
			(fill no)
			(layer "B.CrtYd")
			(uuid "a12b2881-554d-44b9-ae17-c563b9ad1727")
		)
		(fp_line
			(start -7.414824 -6.32022)
			(end -4.864824 -6.32022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "56898b0a-14e1-46ef-b8c3-f6bde6e83250")
		)
		(fp_line
			(start -7.414824 -3.87022)
			(end -7.414824 -6.32022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "744957c4-3685-4a81-8c67-deec090bbea6")
		)
		(fp_line
			(start -4.864824 -6.75022)
			(end -4.864824 -6.32022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6c24c1f9-5caf-4c8c-bc35-3a5baeba6a04")
		)
		(fp_line
			(start -4.864824 -3.87022)
			(end -7.414824 -3.87022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "236d36bf-6fae-484d-b116-6d2627db6cf2")
		)
		(fp_line
			(start -4.864824 -3.87022)
			(end -4.864824 -2.70022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7870f54f-2356-4f97-9330-4c51b71cfa36")
		)
		(fp_line
			(start -4.864824 -2.70022)
			(end 0.2 -2.70022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3bc18f01-37f6-4aac-8b49-da272cc4556b")
		)
		(fp_line
			(start 4.085176 -6.75022)
			(end -4.864824 -6.75022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "ace12fed-002a-47c3-8386-4075b9840f88")
		)
		(fp_line
			(start 6.085176 -3.75022)
			(end 6.085176 -4.75022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6ba24509-6604-47c9-bfc9-9ad9400c0ada")
		)
		(fp_line
			(start 6.085176 -3.75022)
			(end 8.685176 -3.75022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "e76c84e3-7931-4a1e-90c8-39eabee17b78")
		)
		(fp_line
			(start 6.085176 -1.30022)
			(end 6.085176 -0.86022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "59360ee2-5cfc-4955-a162-cab6e4ba7cda")
		)
		(fp_line
			(start 6.085176 -0.86022)
			(end 2.494322 -0.86022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5c40b525-818f-433b-8412-7f604336a4d4")
		)
		(fp_line
			(start 8.685176 -3.75022)
			(end 8.685176 -1.30022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "88cbbe4d-d7f9-4383-97bc-3cbc5f0833b6")
		)
		(fp_line
			(start 8.685176 -1.30022)
			(end 6.085176 -1.30022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6a8dd0b9-f923-40ca-a506-7147c74a7b10")
		)
		(fp_arc
			(start 0.2 -2.70022)
			(mid 1.670503 -2.183399)
			(end 2.494322 -0.86022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "bec2d013-aaa7-47dd-ab5d-45e5d3e756f1")
		)
		(fp_arc
			(start 4.085176 -6.75022)
			(mid 5.49939 -6.164434)
			(end 6.085176 -4.75022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "cad11b33-adae-4046-8c5b-d37c80549bc2")
		)
		(fp_line
			(start -4.864824 -6.75022)
			(end -4.864824 -2.70022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0befbaee-e872-4f1d-96a0-f9ce58e5118d")
		)
		(fp_line
			(start -4.864824 -2.70022)
			(end 0.2 -2.70022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c2ea64c7-9b4f-4307-8873-b4c0794ac2c6")
		)
		(fp_line
			(start 4.085176 -6.75022)
			(end -4.864824 -6.75022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "be6ef54d-6918-4f3e-9368-a93362bf699f")
		)
		(fp_line
			(start 6.085176 -0.86022)
			(end 2.494322 -0.86022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e7f00a05-4b33-4397-a8d4-4927c50d2250")
		)
		(fp_line
			(start 6.085176 -0.86022)
			(end 6.085176 -4.75022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5ccb8bcf-252f-4762-9808-f395cc687410")
		)
		(fp_arc
			(start 0.2 -2.70022)
			(mid 1.670503 -2.183399)
			(end 2.494322 -0.86022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "54134679-4394-4421-b29e-af4ce56febe5")
		)
		(fp_arc
			(start 4.085176 -6.75022)
			(mid 5.49939 -6.164434)
			(end 6.085176 -4.75022)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "902e6850-6773-4845-b886-80f4d773bd55")
		)
		(fp_text user "${REFERENCE}"
			(at 0.5 -4.5 0)
			(layer "F.Fab")
			(uuid "796fc7a1-a1f5-437e-bec8-f4f0ca10eec1")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.12)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "557634b2-7c34-466e-87ce-eff668d5138f")
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 3.9878 3.9878)
			(drill 3.9878)
			(layers "*.Cu" "*.Mask")
			(uuid "39d60b93-e44d-47d4-85a8-ad64f2ff6f05")
		)
		(pad "" np_thru_hole circle
			(at 5.08 0)
			(size 1.75 1.75)
			(drill 1.75)
			(layers "*.Cu" "*.Mask")
			(uuid "cb484364-0879-4605-b6ff-981bde178a83")
		)
		(pad "1" thru_hole circle
			(at 3.81 -2.54)
			(size 3.3 3.3)
			(drill 3)
			(property pad_prop_mechanical)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "COL0")
			(pinfunction "1")
			(pintype "passive")
			(uuid "0705c40f-16ba-4db2-9473-ccb45b5ef097")
		)
		(pad "1" smd rect
			(at 5.635 -2.54 180)
			(size 1.65 2.5)
			(layers "F.Cu")
			(net 1 "COL0")
			(pinfunction "1")
			(pintype "passive")
			(uuid "9117104f-a211-4f6d-998f-8647369fd3c4")
		)
		(pad "1" smd roundrect
			(at 7.36 -2.54)
			(size 2.55 2.5)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.1)
			(net 1 "COL0")
			(pinfunction "1")
			(pintype "passive")
			(uuid "fca61047-81b1-4861-934e-0336e677244b")
		)
		(pad "2" smd roundrect
			(at -6.09 -5.08)
			(size 2.55 2.5)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.1)
			(net 2 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "f13a48f0-8672-4a48-8521-ae97a0346aa6")
		)
		(pad "2" smd rect
			(at -4.34 -5.08)
			(size 1.65 2.5)
			(layers "F.Cu")
			(net 2 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "4ee4b0ee-9559-4897-a6ff-4c718e418d0a")
		)
		(pad "2" thru_hole circle
			(at -2.54 -5.08)
			(size 3.3 3.3)
			(drill 3)
			(property pad_prop_mechanical)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "50bb961d-0b22-415f-b441-1945babe1bc1")
		)
		(embedded_fonts no)
		(model "${KICAD8_3RD_PARTY}/3dmodels/com_github_ebastler_marbastlib/HS_CPG151101S11_MX.step"
			(offset
				(xyz -4.82 6.74 1.82)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 180 0 0)
			)
		)
	)
	(footprint "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal"
		(layer "F.Cu")
		(uuid "ac0ff50a-4419-4069-9fd5-8b3e881bde83")
		(at 171.633526 57.3589)
		(descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, length*diameter=5.2*2.7mm^2, https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
		(tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
		(property "Reference" "D1"
			(at 3.81 -2.47 0)
			(layer "F.SilkS")
			(uuid "4c000002-7540-4079-aee8-f610a50a8284")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "D"
			(at 3.81 2.47 0)
			(layer "F.Fab")
			(uuid "09bb9f9d-ab0b-4bf9-845d-17d9854f9795")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "c17b7cb3-9950-498a-a188-e3f40e1be44a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Diode"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "a650af2a-3eea-4b65-9212-382272691bd1")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Device" "D"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "9302ff08-c743-403a-8d26-b3a9a402c53e")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "9188b514-1b41-4871-81a8-afbc02384011")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(path "/23f710e0-754c-42f6-af27-89f8255e630d")
		(attr through_hole)
		(fp_line
			(start 1.09 -1.47)
			(end 6.53 -1.47)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c69da9e2-e328-4aac-aa52-98d5413084df")
		)
		(fp_line
			(start 1.09 -1.34)
			(end 1.09 -1.47)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f1c1553a-8d7c-4b5c-9d24-98b74c2211f7")
		)
		(fp_line
			(start 1.09 1.34)
			(end 1.09 1.47)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "271a7704-de17-4e0c-bdfd-63d6170c28aa")
		)
		(fp_line
			(start 1.09 1.47)
			(end 6.53 1.47)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0dca0611-719e-4c9e-bd27-2b9f383a6641")
		)
		(fp_line
			(start 1.87 -1.47)
			(end 1.87 1.47)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "de397207-564b-40cd-93c9-778d770735c8")
		)
		(fp_line
			(start 1.99 -1.47)
			(end 1.99 1.47)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "da2bd986-c814-488b-bf2d-c71c206d9ba5")
		)
		(fp_line
			(start 2.11 -1.47)
			(end 2.11 1.47)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6d2dad83-db8a-40b6-8679-e2d565c02c18")
		)
		(fp_line
			(start 6.53 -1.47)
			(end 6.53 -1.34)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "457b75da-7aa1-4036-8b4e-c7715079cd68")
		)
		(fp_line
			(start 6.53 1.47)
			(end 6.53 1.34)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "61a323ae-ed42-46df-881b-547370b3ef78")
		)
		(fp_rect
			(start -1.35 -1.6)
			(end 8.97 1.6)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "f9c92ceb-827d-4f04-83ac-457a249dfad5")
		)
		(fp_line
			(start 0 0)
			(end 1.21 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "3b600793-9054-4922-aebb-107b5f6a7858")
		)
		(fp_line
			(start 1.89 -1.35)
			(end 1.89 1.35)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b31ca769-7c48-4358-8382-8e0eab06f85f")
		)
		(fp_line
			(start 1.99 -1.35)
			(end 1.99 1.35)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "06cc314b-aae6-4dbe-aa07-48555e7e5f6c")
		)
		(fp_line
			(start 2.09 -1.35)
			(end 2.09 1.35)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a5942702-dd6f-4d4f-b4b7-f9d54a9c542c")
		)
		(fp_line
			(start 7.62 0)
			(end 6.41 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "f80ad5aa-5366-4fff-b0b7-5ff8819bff80")
		)
		(fp_rect
			(start 1.21 -1.35)
			(end 6.41 1.35)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "7c38ae29-60e8-4449-80e7-a6d247f59046")
		)
		(fp_text user "K"
			(at 0 -2.1 0)
			(layer "F.SilkS")
			(uuid "334a736b-fb38-4cee-a6a5-55695bb13863")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(fp_text user "K"
			(at 0 -2.1 0)
			(layer "F.Fab")
			(uuid "13efe013-73ad-4cae-bbd0-17b59f25c4fb")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(fp_text user "${REFERENCE}"
			(at 4.2 0 0)
			(layer "F.Fab")
			(uuid "9db58473-461e-4a38-8adc-3bf68eed7e6e")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole roundrect
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(roundrect_rratio 0.113636)
			(net 3 "ROW0")
			(pinfunction "K")
			(pintype "passive")
			(uuid "a20f3481-0b9d-4767-97fb-1e264487fad2")
		)
		(pad "2" thru_hole circle
			(at 7.62 0)
			(size 2.2 2.2)
			(drill 1.1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "Net-(D1-A)")
			(pinfunction "A")
			(pintype "passive")
			(uuid "fa16b290-cdbc-4bc4-b2f0-fbed7aa184ff")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(embedded_fonts no)
)
